validatinator: HTMLFormValidations
Class HTMLFormValidations
Hierarchy
HTMLFormValidations
Index
Constructors
constructor
Methods
accepted
alpha
alphaDash
alphaDashNum
alphaNum
between
betweenLength
contains
dateAfter
dateBefore
different
digitsLength
digitsLengthBetween
email
ipvFour
max
maxLength
min
minLength
notIn
number
pattern
required
requiredIf
requiredIfNot
same
url
Constructors
constructor
new HTMLFormValidations(): HTMLFormValidations
Returns HTMLFormValidations
Methods
Static accepted
accepted(form: HTMLFormElement, field: HTMLInputElement): boolean
Checks to see if the field has been accepted.
Note: Only works on checkboxes.
Parameters
form: HTMLFormElement
field: HTMLInputElement
Returns boolean
Static alpha
alpha(form: HTMLFormElement, field: HTMLInputElement): boolean
Ensures the value of the field only contains alpha characters.
Parameters
form: HTMLFormElement
field: HTMLInputElement
Returns boolean
Static alphaDash
alphaDash(form: HTMLFormElement, field: HTMLInputElement): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
Returns boolean
Static alphaDashNum
alphaDashNum(form: HTMLFormElement, field: HTMLInputElement): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
Returns boolean
Static alphaNum
alphaNum(form: HTMLFormElement, field: HTMLInputElement): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
Returns boolean
Static between
between(form: HTMLFormElement, field: HTMLInputElement, min: string | number, max: string | number): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
min: string | number
max: string | number
Returns boolean
Static betweenLength
betweenLength(form: HTMLFormElement, field: HTMLInputElement, min: string | number, max: string | number): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
min: string | number
max: string | number
Returns boolean
Static contains
contains(form: HTMLFormElement, field: HTMLInputElement, ...arr: string[]): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
Rest ...arr: string[]
Returns boolean
Static dateAfter
dateAfter(form: HTMLFormElement, field: HTMLInputElement, date: string): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
date: string
Returns boolean
Static dateBefore
dateBefore(form: HTMLFormElement, field: HTMLInputElement, date: string): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
date: string
Returns boolean
Static different
different(form: HTMLFormElement, field: HTMLInputElement, otherField: HTMLInputElement, strict?: string): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
otherField: HTMLInputElement
strict: string = "true"
Returns boolean
Static digitsLength
digitsLength(form: HTMLFormElement, field: HTMLInputElement, length: string | number): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
length: string | number
Returns boolean
Static digitsLengthBetween
digitsLengthBetween(form: HTMLFormElement, field: HTMLInputElement, minLength: string | number, maxLength: string | number): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
minLength: string | number
maxLength: string | number
Returns boolean
Static email
email(form: HTMLFormElement, field: HTMLInputElement): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
Returns boolean
Static ipvFour
ipvFour(form: HTMLFormElement, field: HTMLInputElement): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
Returns boolean
Static max
max(form: HTMLFormElement, field: HTMLInputElement, max: string | number): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
max: string | number
Returns boolean
Static maxLength
maxLength(form: HTMLFormElement, field: HTMLInputElement, maxLength: string | number): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
maxLength: string | number
Returns boolean
Static min
min(form: HTMLFormElement, field: HTMLInputElement, min: string | number): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
min: string | number
Returns boolean
Static minLength
minLength(form: HTMLFormElement, field: HTMLInputElement, minLength: string | number): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
minLength: string | number
Returns boolean
Static notIn
notIn(form: HTMLFormElement, field: HTMLInputElement, ...arr: string[]): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
Rest ...arr: string[]
Returns boolean
Static number
number(form: HTMLFormElement, field: HTMLInputElement): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
Returns boolean
Static pattern
pattern(form: HTMLFormElement, field: HTMLInputElement, regexString: string | RegExp): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
regexString: string | RegExp
Returns boolean
Static required
required(form: HTMLFormElement, field: HTMLInputElement): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
Returns boolean
Static requiredIf
requiredIf(form: HTMLFormElement, field: HTMLInputElement, otherField: HTMLInputElement, value: any): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
otherField: HTMLInputElement
value: any
Returns boolean
Static requiredIfNot
requiredIfNot(form: HTMLFormElement, field: HTMLInputElement, otherField: HTMLInputElement, value: any): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
otherField: HTMLInputElement
value: any
Returns boolean
Static same
same(form: HTMLFormElement, field: HTMLInputElement, otherField: HTMLInputElement, strict?: string): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
otherField: HTMLInputElement
strict: string = "true"
Returns boolean
Static url
url(form: HTMLFormElement, field: HTMLInputElement): boolean
Parameters
form: HTMLFormElement
field: HTMLInputElement
Returns boolean
